# Pseudocode/Logic

The Pseudocode/Logic portion of training consists of six (6) lesson topics.  These topics are designed to help the student gain an understanding on how to think in a way that will assist them when learning programming languages.

**Source**

* This lesson topic was dirived in part from the following source (**Programming Logic & Design**). 

* For more complete topic content you may refer to the original content via the source below:

![](./assets/source.png)

**Programming Logic & Design**, 

Comprehensive , 9th Edition

Joyce Farrell, 

ISBN-10: 1-337-10207-5,  ISBN-13: 978-1-337-10207-0

---

**The topics include:**
* Overview of Computers and Programming
* Pseudocode
* Understanding Structure
* Making Decisions
* Looping
* Arrays

#### To access the Pseudocode slides please click [here](./slides)